{
  "name": "nodede",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "cross-env NODE_ENV=local node main.js",
    "start:dev": "cross-env NODE_ENV=dev node main.js",
    "start:prod": "cross-env NODE_ENV=prod node main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "uuid4": "^2.0.3"
  }
}
